{
  
  "name": "localtest",
  
  "version": "1.0.0",
  
  "description": "",
  
  "main": "index.js",
  
  "type": "module",
  
  "module": "esnext",
  
  "scripts": {
  
    
  "dev": "vite",
  
    
  "generate-pages": "node ./generator/generatePages.js",
  
    
  "build": "vite build",
  
    
  "preview": "vite build && vite preview"
  
  },
  
  "author": "",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "@types/node": "^20.10.5",
  
    
  "@unhead/ssr": "^1.8.9",
  
    
  "@unhead/vue": "^1.8.9",
  
    
  "@vitejs/plugin-vue": "^4.5.2",
  
    
  "cross-fetch": "^4.0.0",
  
    
  "node-fetch": "^2.7.0",
  
    
  "path": "^0.12.7",
  
    
  "ts-node": "^10.9.2",
  
    
  "tsc": "^2.0.4",
  
    
  "typescript": "^5.3.3",
  
    
  "unhead": "^1.8.9",
  
    
  "unplugin-vue-markdown": "^0.25.2",
  
    
  "url": "^0.11.3",
  
    
  "vike": "file:../../vike",
  
    
  "vite": "^5.0.10"
  
  },
  
  "devDependencies": {
  
    
  "@rollup/plugin-alias": "^5.1.0",
  
    
  "hygen": "^6.2.11"
  
  }
}
